# coupon_engine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
docs/load_tests/: coupon-load-tests.jmx
docs/postman/: Coupon Engine Cloud.postman_collection.json  Coupon Engine Local.postman_collection.json
infra/: main.tf
src/main/java/com/mercadolibre/: CouponEngineApplication.java
src/main/java/com/mercadolibre/api/: CouponEngineAPI.java
src/main/java/com/mercadolibre/core/: CouponProcessor.java
src/main/java/com/mercadolibre/entities/: MeliItem.java  RecommendedItems.java
src/main/java/com/mercadolibre/repositories/: MeliItemRepo.java
src/main/java/com/mercadolibre/strategies/: CouponBuyStrategy.java  MaxItemQuantityStrategy.java  MaxSpendStrategy.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/: CircuitBreakerTests.java  CouponEngineAPITests.java  CouponProcessorTests.java  MeliItemRepoTests.java
src/test/resources/: application.properties  meli_items_p1.json  meli_items_p2.json  meli_items_p3.json  meli_items_p4.json
