plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.mercadolibre'
version = '1.2.0'
sourceCompatibility = '11'

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
    all*.exclude module : 'logback-classic'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mock-server:mockserver-netty-no-dependencies:5.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	
	dependsOn test
    
    reports {
    	xml.required = false
        csv.required = false
        html.required = true
    }
    
    finalizedBy jacocoTestCoverageVerification
	
}

tasks.named('jacocoTestCoverageVerification') {
	
	dependsOn jacocoTestReport
    
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
	}
	
}