meli.items.api.url=https://api.mercadolibre.com/items
meli.items.api.paging=20
spring.codec.max-in-memory-size=20MB
resilience4j.timelimiter.configs.default.timeout-duration=20s

resilience4j.circuitbreaker.instances.meliapi.wait-duration-in-open-state=1m
resilience4j.circuitbreaker.instances.meliapi.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.meliapi.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.meliapi.sliding-window-size=10
resilience4j.circuitbreaker.instances.meliapi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.meliapi.slow-call-duration-threshold=10s
resilience4j.circuitbreaker.instances.meliapi.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.meliapi.failure-rate-threshold=60

# default nginx forward port (80 -> 5000).
server.port=5000